ls
ls release/
ls release/app/
npm run-script release
npm install --save electron-builder
npm run-script release
pacaur -Ss nsis
pacaur -S nsis
pacaur -Ss makensis
pacaur -Si nsis
pacau -S nsis
pacaur -S nsis
which makensis
npm run-script release
nano package.json
npm run-script release
ls
ls release/
ls release/app/
ls release/win32/
ls release/win32/electron-updater-sample-win32/
ls release/win32/electron-updater-sample-win32/resources/
ls release/win32/electron-updater-sample-win32/resources/app/
binwalk release/win32/Setup-x64.exe
df -ah release/
du -ah release/
ls
ls node_modules/
cd release/win32/
ls
cd electron-updater-sample-win32/
ls
cd resources/
ls
cd app
ls
ls node_modules/
ls
npm ls
electron .
sudo npm install -g electron-prebuilt
electron .
ls
ls node_modules/
electron .
cd ../..
ls
cd ..
cd ..
cd ..
git status
git add src/application_menu.coffee
git commit -m "Add application menu file."
npm start
node-mode
npm start
npm start
npm start
node
cd src
node
npm start
coffee
coffee -p menu_manager.litcoffee 
coffee -p menu_manager.litcoffee 
coffee
npm start
npm start
npm stat
npm start
npm start
npm start
npm start
electron .
npm start
npm start
npm start
electron start
npm start
npm start
git status
git add index_web.coffee
git commit -a -m "First crack at customised menus.
"
npm start
npm stat
npm start
npm stat
npm start
npm start
coffee -p menu_manager.litcoffee 
coffee -p menu_manager.litcoffee 
npm start
npm start
npm start
npm start
cd ..
goc
go
groc
ps ax
systemctl --user start syncthing
ps ax
ls-pci
lspci
free -h
ls ~/dotfiles
ls ~/dotfiles/enlightenment/
ls -al ~/dotfiles/atom/.atom
ls -al ~/dotfiles/atom/.atom/storage
journalctl -e
netstat -a
netstat -ap
man pacupg
pacupg -a -d
snapper list
systemctl --user enable syncthing
journalctl -e
ls
ls Downloads/
pacaur -Qi libvirt
pacaur -Ss virtualbox
pacaur -S vitualbox
pacaur -S virtualbox
modprobe vboxdrv
ps ax
pacaur -S virtualbox-ext-oracle
journalctl -e
lsblk
lspci
lsub
lsusb
lspci
ls /etc/default
systemctl show vboxweb
ls /etc
sudo systemctl start vboxweb
ps ax
netstat- ap
netstat -ap
netstat -ap
sudo netstat -ap
ls /etc
ls /etc/default
ls /etc/vbox
cat /etc/vbox/vbox.cfg
ls /usr/lib/virtualbox/
ls /etc/conf.d
man vboxwebsrv
ls /etc/xdg
ps ax
ls /var/log
journalctl -e
pacaur -Ss virtualbox
sudo modprobe vboxdrv
journalctl -e
lsmod
systemctl reboot
modprobe vboxdrv
sudo modprobe vboxdrv
lsmod
vboxwebsrv --help
sudo netstat -ap
ps ax
journalctl -e
ps ax
ls
touch vboxwebsrv.log
vboxwebsrv -b --logfile vboxwebsrv.log --pidfile /run/vbox/vboxwebsrv.pid --host 192.168.0.3
vboxwebsrv -b --logfile vboxwebsrv.log --pidfile vboxwebsrv.pid --host 192.168.0.3
ps ax
netstat -ap
vboxwebsrv --help
journalctl -e
systemctl start vboxweb
ps ax
ps ax
journalctl -e
netstat -ap
systemctl stop vboxweb
cp /usr/lib/systemd/system/vboxweb.service /etc/systemd/system/vboxweb_mod.service
sudo cp /usr/lib/systemd/system/vboxweb.service /etc/systemd/system/vboxweb_mod.service
gpasswd -a
gpasswd -a samis vboxusers
sudo gpasswd -a samis vboxusers
sudo nano /etc/systemd/system/vboxweb_mod.service
cat /etc/systemd/system/vboxweb_mod.service
systemctl start vboxweb_mod
journalctl -e
nano /etc/systemd/system/vboxweb_mod.service
sudo nano /etc/systemd/system/vboxweb_mod.service 
systemctl stat vboxweb_mod
systemctl start vboxweb_mod
systemctl daemon-reload
systemctl start vboxweb_mod
ps ax
netstat -AP
netstat -ap
journalctl -e
gpasswd -a root vboxusers
sudo gpasswd -a root vboxusers
journalctl -e
n
sudo mkdir /run/vboxweb
sudo chown samis:samis /run/vboxweb
systemctl stop vboxweb_mod
sudo nano /etc/systemd/system/vboxweb_mod.service 
systemctl daemon-reload
systemctl start vboxweb
systemctl start vboxweb_mod
journalctl -e
sudo nano /etc/systemd/system/vboxweb_mod.service 
ls /run
systemctl daemon-reload
systemctl start vboxweb_mod
ps ax
journalctl -e
ls /var/log/faillog
cat /var/log/faillog
sudo cat /var/log/faillog
ls -al /var/log/faillog
pacaur -Ss virtualbox
pacaur -S virtualbox-virtualbox-guest-iso
Pacuar -S virtualbox-guest-iso
pacaur -S virtualbox-guest-iso
wget http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso
journalctl -e
journalctl -u vboxweb
journalctl -u vboxweb-mod
ps ax
journalctl -e
netstat -ap
sudo netstat -ap
10.0.2.0/24
ip a
exit
ls
ip a
ping 10.2.2.2
ping 10.0.2.2
ip a
netstat -ap
exit
ps ax
ip a
netstat -ap
exit
wget http://pm.puppetlabs.com/cgi-bin/vm_download.cgi?format=ovf
wget https://pe-education-vms.s3.amazonaws.com/learning/learning_puppet_vm.zip
apt-cache search libvirt
ls
pacaur -Si puppet
journalctl -e
lsmod
ls /lib
ls /lib
ls /lib/modules
ls /lib/modules/extramodules-4.1-ARCH/
modprobe vboxnetflt
sudo modprobe vboxnetflt
sudo modprobe vboxpci
lsmod
exit
ping 192.168.0.1
fee -h
free -h
rdesktop 192.168.0.3 3390
rdesktop 192.168.0.3:3890
ssh samis@192.168.0.3
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
rdesktop 192.168.0.3:3390
ls /mnt/NAS
ls /mnt/NAS/USB
ls /mnt/NAS/Sandisk
ls ~
ls Dow
ls Downloads/
ls ~/Downloads/puppetquest/
wget https://pe-education-vms.s3.amazonaws.com/learning/learning_puppet_vm.zip
ls
journalctl -e
l
l
ls
ls Virtual
ls VirtualMachines
ls /var/lib/libvirt
ls /var/lib/libvirt-qemu
ls /va/lib/libvirt/qemu
ls /var/lib/libvirt/qemu
ls /var/lib
ls /var/lib/machines/
sudo ls /var/lib/machines/
pacaur -Ss libvirt virt-manager
pacaur -S libvirt virt-manager
ls /mnt/NAS
ls /mnt/NAS/VirtualBox\ VMs/
rdesktop 192.168.0.3:3389
ls /mnt/NAS/CoreOS
ls /mnt/NAS/VirtualMachines/
du -ah /mnt/NAS/VirtualMachines/
ls /mnt/NAS/learning-ovf-virtualbox/
df -ah /mnt/NAS/learning-ovf-virtualbox/
du -ah /mnt/NAS/learning-ovf-virtualbox/
cd /mnt/NAS/learning-ovf-virtualbox/
xdg-open Quest_Guide.pdf 
rdesktop 192.168.0.3 3389
rdesktop 192.168.0.3:3389
rdesktop 192.168.0.3:3389
exit
ps ax
systemctl --user
systemctl --user --all
systemctl start --user syncthing
ps ax
journalctl -e
ls ~/.coonfig
ls ~/.config
ls ~/.config/syncthing
cat ~/.config/syncthing/config.xml 
ssh samis@mute-ai
ssh samis@192.168.0.3
sshutttle
sshuttle
ssh samis@192.168.0.3
telnet 192.168.0.3 2222
ssh -p 2222 installer@192.168.0.3
clea
clear
ip route
ping 10.0.2.2
ssh samis@10.0.2.2
ssh samis@10.0.2.2
ping 10.0.2.2
ssh samis@10.0.2.2
ssh samis@192.168.0.3
ssh root@192.168.0.22
nano /home/samis/.ssh/known_hosts:17
nano /home/samis/.ssh/known_hosts
ssh root@192.68.0.22
ssh root@192.168.0.22
ps ax
ls Downloads/
ping 192.168.0.255
ping -b 192.168.0.255
host 192.168.0.2
ping -b 255.255.255.255
cat /etc/pam.d/su.conf
ls /etc/pam.d/
cat /etc/pam.d/su
pacaur -Syu --ignore npm
sudo abs
ls $HOME/abs
mkdir -p $HOME/abis
mkdir -p $HOME/abs
cp -r /var/abs/community/npm/ ~/abs
ls /var
ls /var/lib
ls /var/abs
ls /var/abs/local
nano /etc/abs.conf
sudo nano /etc/abs.conf
sudo abs
nano /etc/makepkg.conf
sudo nano /etc/makepkg.conf
cp -r /var/abs/community/npm/ ~/abs
ls ~/abs
cd ~/abs/npm
ls
nano PKGBUILD
npm
nano PKGBUILD
makepkg -s
ls
sudo pacman -U npm-3.3.0-1-any.pkg.tar.xz 
sudo pacman -U npm-3.3.0-1-any.pkg.tar.xz --force
npm
pacaur -Qi npm
pacaur- Syu
pacaur -Syu
pacaur -Ss polkit
pacaur -Syu --devel
ls /var/lib/pacau
ls /var/lib/pacau
ls /var/lib/pacaur
rm - /var/lib/pacaur/ewebkit/
rm -r /var/lib/pacaur/ewebkit/
cd /var/lib/ephoto-git
cd /var/lib/pacaur/ephoto-git/
git status
ls
cd src/
git status
ls
cd ephoto/
ls
git status
git branch
git log
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd
pacaur -S ephoto-git
pacaurr -S ephoto-git
pacaur -S ephoto-git
enlightenment_remote
enlightenment_remote -binding-signal-lis
enlightenment_remote -binding-signal-list
ls /usr/lib/enlightenment/
ls /usr/lib/enlightenment/utils/
ls /usr/bin | grep enlightenment
enlightenment_imc --help
enlightenment_open --help
enlightenment_open -t=terminal
time xterm -e true
time terminology -e tue
time xterm -e true
time terminology -e true
clear
time xterm -e true; time terminology -e true
pacaur -S espionage-gi
pacaur -S  espionage-git
ps ax
ps ax
pacaur -Ss freshplayerplugin
pacaur -S freshplayerplugin-git
pacaur -Qi enlightenment
pacaur -Ss entranc
pacaur -Ss entrance
ls /usr/lib/systemd/system
ls /usr/lib/systemd
ls /usr/lib/systemd/use
ls /usr/lib/systemd/user
cat /usr/lib/systemd/user/enlightenment.service 
enlightenment --help
enlightenment_start --help
pacaur -Qi gtk3
pacaur -Rs vte3
pacaur -Qi gtksourceview3
pacaur -Rs syncthing-gtk
pacaur -S entrance
pacaur -S entrance-git
which entrance
man entance
man entrance
entrance --help
entrance -x
sudo entrance -x
pacaur -Ss xephyr
entrance -t
sudo entrance -t
sudo entrance -x
man xephyr
xephyr
Xephyr
man Xephyr
Xephyr :!
Xephyr :1
bg %1
entrance -x
sudo entrance -x
ps ax
journalctl -e
systemctl status
sytemctl status
systemctl status
systemctl
ps ax
ls /etc
ls /etc/entrance/
cat /etc/entrance/entrance.conf 
ls -al /etc/entrance
cat /etc/entrance/Xsession 
ls
man sessrreg
man sessreg
sessreg --help
ls /usr/bin| gep reg
ls /usr/bin | grep reg
/usr/bin/sessreg
ls /var/log
ls /var/log/li
ls /var/log/lightdm
sudo ls /var/log/lightdm
sudo -i
