ls
libtoolize
./autogen.sh
ls
cd ..
rm -r extramneu
rm -r extramenu
git clone git://git.enlightenment.org/enlightenment/modules/extramenu.git
cd extramenu
cat ~/.ssh/id_rsa.pub
pacaur -Qem
pacaur -Syu --devel
pacaur -Syu --devel --ignore npm
ls /var/lib/pac
ls /var/lib/pacaur
pacaur --checl
pacaur --check
pacaur --check --devel
pacaur -Syu --devel
ls
pacaur -S ewebkit
rhc tail -a registry
exit
cd ../hacktron
ls
npm adduse
npm adduser --registry https://registry.companioncube.tk
npm adduser --registry https://registry.companioncube.tk
npm adduser --registry https://registry.companioncube.tk
npm adduser --registry https://registry.companioncube.tk
npm login
npm login --registry http://registy.companioncube.tk
npm login --registry http://registry.companioncube.tk
npm adduser --registry http://registry.companioncube.tk
npm --verbose adduser --registry http://registry.companioncube.tk
npm --help
npm -l
npm --ddd adduser --registry http://registry.companioncube.tk
rhc tail -a registy
rhc tail -a registry
cd ../registry.git/
ls
cat npm-shrinkwrap.json 
ls
cat package.json
mv npm-shrinkwrap.json npm-shrinkwrap.json.old
npm install
npm help
npm -l
npm upgrade
mv -r node_modules node_modules_old
mv node_modules node_modules_old
npm install
npm ls
df -d3 -h node_modules
du -d3 -h node_modules
npm dedupe
du -h -d3 node_modules
du --summarize node_modules
du -h --summarize node_modules
ls
du -h --summarize node_modules_old/
du -h --summarize node_modules_old
ls node_modules
cat package.
cat package.json
export OPENSHIFT_NODEJS_IP=127.0.0.1
export OPENSHIFT_NODEJS_PORT=8080
npm start
git status
ls
cat newrelic_agent.log 
git commit -a -m "Removed shinkwrap to fix bug with encodings."
git push
npm login --registry https://registry.companioncube.tk
npm login --registry http://registry.companioncube.tk
npm login --registry https:// registry-storagecube.rhcloud.com
npm login --registry https://registry-storagecube.rhcloud.com
npm
npm ls
npm shrinkwrap
ls
cat npm-shrinkwrap.json
cat npm-shrinkwrap.json | grep body-parser
git status
git diff node_modules
cat .gitignore 
git log package.json
ls
git add npm-shrinkwrap.json
git status
git commit -a -m "Add updated Shrinkwrap file."
git push
free -h
npm login --registry https://registry.companioncube.tk
npm --loglevel silly login --registry https://registry.companioncube.tk
curl https://registry.companioncube.tk/-/user/org.couchdb.user:admin
npm --loglevel silly login --registry https://registry.companioncube.tk
rhc ssh -a registry
rhc ssh -a registry
ps ax
paccaur -Qi nodejs
pacaur -Qi nodejs
git remote add nodejs-updates https://github.com/ryanj/nodejs-custom-version-openshift.git
ls .openshift
ls .openshift/action_hooks/
git pull nodejs-updates master
ls
ls .openshift/
ls .openshift/action_hooks/
nano server.js
git add server.js
nano package.json
ecrire package.json
git add package.json
git status
nano index.html
cat index.
cat index.html
rm index.html
git status
git add index.hml
git add index.html
git status
nano .openshift/cron/README.cron
git add .openshift/cron/README.cron
git status
nano README.md
git add README.Md
git add README.md
git status
git commit
git push
ls
nano package.json
git commit -a -m "Oops."
git push
npm login --registry https://registry.companioncube.tk
cat npm-debug.log 
curl https://registry.companioncube.tk/-/user/org.couchdb.user:admin
curl --help
curl -X PUT https://registry.companioncube.tk/-/user/org.couchdb.user:admin
rhc ssh -a registry
ls
cd .openshift
ls
cd action_hooks/
ls
nano pre_build
nano build
cat README.md 
cat deploy 
cat pre_start_nodejs 
git status
git add build
git commit -m "Use npm version 3.3.0"
git push
rhc ssh -a registry
ls
cd ../..
ls
npm login --registry http://registry-storagecube.rhcloud.com
npm login --registry http://registry-storagecube.rhcloud.com/
ls
nano config.yaml
git add config.yaml
git commit -a -m "Move to a more verbose logging level so I can see what the fuck is going on.
"
git push
npm login --registry http://registry.companioncube.tk
nano config.yaml
git commit -a -m "Go to debug verbosity."
git push
cat config.yaml 
npm login --registry https://registry.companioncube.tk
npm login --registry http://registry.companioncube.tk
npm login --registry http://registry-storagecube.rhcloud.com
cd ..
git clone https://github.com/EvolveLabs/electron-updater-sample.git
cd electron-updater-sample/
ls
gulp
node-mode
cat package.json 
npm install
npm gulp
npm run-script clean
npm run-script gulp
ls
ls release/
ls release/app/
npm run-script release
npm install --save electron-builder
npm run-script release
pacaur -Ss nsis
pacaur -S nsis
pacaur -Ss makensis
pacaur -Si nsis
pacau -S nsis
pacaur -S nsis
which makensis
npm run-script release
nano package.json
npm run-script release
ls
ls release/
ls release/app/
ls release/win32/
ls release/win32/electron-updater-sample-win32/
ls release/win32/electron-updater-sample-win32/resources/
ls release/win32/electron-updater-sample-win32/resources/app/
binwalk release/win32/Setup-x64.exe
df -ah release/
du -ah release/
ls
ls node_modules/
cd release/win32/
ls
cd electron-updater-sample-win32/
ls
cd resources/
ls
cd app
ls
ls node_modules/
ls
npm ls
electron .
sudo npm install -g electron-prebuilt
electron .
ls
ls node_modules/
electron .
cd ../..
ls
cd ..
cd ..
cd ..
git status
git add src/application_menu.coffee
git commit -m "Add application menu file."
npm start
node-mode
npm start
npm start
npm start
node
cd src
node
npm start
coffee
coffee -p menu_manager.litcoffee 
coffee -p menu_manager.litcoffee 
coffee
npm start
npm start
npm stat
npm start
npm start
npm start
npm start
electron .
npm start
npm start
npm start
electron start
npm start
npm start
git status
git add index_web.coffee
git commit -a -m "First crack at customised menus.
"
npm start
npm stat
npm start
npm stat
npm start
npm start
coffee -p menu_manager.litcoffee 
coffee -p menu_manager.litcoffee 
npm start
npm start
npm start
npm start
cd ..
goc
go
groc
ps ax
systemctl --user start syncthing
ps ax
ls-pci
lspci
free -h
ls ~/dotfiles
ls ~/dotfiles/enlightenment/
ls -al ~/dotfiles/atom/.atom
ls -al ~/dotfiles/atom/.atom/storage
journalctl -e
netstat -a
netstat -ap
man pacupg
pacupg -a -d
snapper list
systemctl --user enable syncthing
journalctl -e
ls
ls Downloads/
pacaur -Qi libvirt
pacaur -Ss virtualbox
pacaur -S vitualbox
pacaur -S virtualbox
modprobe vboxdrv
ps ax
pacaur -S virtualbox-ext-oracle
journalctl -e
lsblk
lspci
lsub
lsusb
lspci
ls /etc/default
systemctl show vboxweb
ls /etc
sudo systemctl start vboxweb
ps ax
netstat- ap
netstat -ap
netstat -ap
sudo netstat -ap
ls /etc
ls /etc/default
ls /etc/vbox
cat /etc/vbox/vbox.cfg
ls /usr/lib/virtualbox/
ls /etc/conf.d
man vboxwebsrv
ls /etc/xdg
ps ax
ls /var/log
journalctl -e
pacaur -Ss virtualbox
sudo modprobe vboxdrv
journalctl -e
lsmod
systemctl reboot
modprobe vboxdrv
sudo modprobe vboxdrv
lsmod
vboxwebsrv --help
sudo netstat -ap
ps ax
journalctl -e
ps ax
ls
touch vboxwebsrv.log
vboxwebsrv -b --logfile vboxwebsrv.log --pidfile /run/vbox/vboxwebsrv.pid --host 192.168.0.3
vboxwebsrv -b --logfile vboxwebsrv.log --pidfile vboxwebsrv.pid --host 192.168.0.3
ps ax
netstat -ap
vboxwebsrv --help
journalctl -e
systemctl start vboxweb
ps ax
ps ax
journalctl -e
netstat -ap
systemctl stop vboxweb
cp /usr/lib/systemd/system/vboxweb.service /etc/systemd/system/vboxweb_mod.service
sudo cp /usr/lib/systemd/system/vboxweb.service /etc/systemd/system/vboxweb_mod.service
gpasswd -a
gpasswd -a samis vboxusers
sudo gpasswd -a samis vboxusers
sudo nano /etc/systemd/system/vboxweb_mod.service
cat /etc/systemd/system/vboxweb_mod.service
systemctl start vboxweb_mod
journalctl -e
nano /etc/systemd/system/vboxweb_mod.service
sudo nano /etc/systemd/system/vboxweb_mod.service 
systemctl stat vboxweb_mod
systemctl start vboxweb_mod
systemctl daemon-reload
systemctl start vboxweb_mod
ps ax
netstat -AP
netstat -ap
journalctl -e
gpasswd -a root vboxusers
sudo gpasswd -a root vboxusers
journalctl -e
n
sudo mkdir /run/vboxweb
sudo chown samis:samis /run/vboxweb
systemctl stop vboxweb_mod
sudo nano /etc/systemd/system/vboxweb_mod.service 
systemctl daemon-reload
systemctl start vboxweb
systemctl start vboxweb_mod
journalctl -e
sudo nano /etc/systemd/system/vboxweb_mod.service 
ls /run
systemctl daemon-reload
systemctl start vboxweb_mod
ps ax
journalctl -e
ls /var/log/faillog
cat /var/log/faillog
sudo cat /var/log/faillog
ls -al /var/log/faillog
pacaur -Ss virtualbox
pacaur -S virtualbox-virtualbox-guest-iso
Pacuar -S virtualbox-guest-iso
pacaur -S virtualbox-guest-iso
wget http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso
journalctl -e
journalctl -u vboxweb
journalctl -u vboxweb-mod
ps ax
journalctl -e
netstat -ap
sudo netstat -ap
10.0.2.0/24
ip a
exit
ssh -p 2222 installer@192.168.0.3
ssh -p 2222 installer@192.168.0.3
journalctl -e
ip a
ls
cd dotfiles
ls
ls atom
ls -al atom
ls -al atom/.atom
ls -R -al dotfiles | grep sync-conflict
ls R -al . | grep sync-conflict
ls -R -al . | grep sync-conflict
journalctl -e
journalctl -e
netstat -ap
systemctl --user enable syncthing
pacaur -Qi libvirt
pacaur -Ss remotebox
pacaur -S remoteboc
pacaur -S remotebox
vnstat
journalctl -e
lsblk
journalctl -e
;s
lsblk
sudo file /dev/sde1
cd ..
mkdir sde1
mount /dev/sde1 sde1
sudo mount /dev/sde1 sde1
mount
journalctl -e
ls sde1
mkdir sde2
sudo mount /dev/sde2 sde2
journalctl -e
ls sde2
cat sde2/node.conf.sample 
ls
ps ax
pacaur -Qs virtualbox
cat /etc/host.conf
vboxwebsrv -b --logfile vbox.log --pidfile /run/vbox/vboxwebsrv.pid --host 192.168.0.3
touch vboxwebsrv.log
vboxwebsrv -b --logfile vbox.log --pidfile /run/vbox/vboxwebsrv.pid --host 192.168.0.3
vboxwebsrv -b --logfile vboxwebsrv.log --pidfile /run/vbox/vboxwebsrv.pid --host 192.168.0.3
mkdir /run/vbox
vboxwebsrv -b --logfile vboxwebsrv.log --pidfile /run/vbox/vboxwebsrv.pid --host 192.168.0.3
 vboxwebsrv -b --logfile vboxwebsrv.log --pidfile vboxwebsrv.pid --host 192.168.0.3
netstat -ap
sudo netstat -ap
ps ax
journalctl -e
ls
cat vboxwebsrv.
cat vboxwebsrv.pid
ps ax | grep 3709
cat vboxwebsrv.log
ls -al
vboxwebsrv --help
journalctl -e
rdesktop 3389
rdesktop 192.168.0.3:3389
rdesktop 192.168.0.3:3389
ssh -p 2222 root@192.168.0.3
ssh -p 222 samis@192.168.0.3
ssh -p 2222 samis@192.168.0.3
sshuttle --help
sshuttle -r samis@192.168.0.3:222 10.0.0.0/8
sshuttle -r samis@192.168.0.3:2222 10.0.0.0/8
sshuttle -v -r samis@192.168.0.3:2222 10.0.0.0/8
sshuttle -v -r samis@192.168.0.3:2222 10.0.0.0/8
sshuttle -v -r samis@192.168.0.3:2222 10.0.0.0/8
exit
